[defaults]
inventory = /var/ansible_training/chapter4/hosts
private_key_file = /home/ansible/.ssh/ansible
remote_user = ansible
host_key_checking = False
# [inventory]
# enable_plugins = vmware_vm_inventory
